randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:49
49  {
(gdb) n
50    int length = input_array_size();
(gdb) s
input_array_size () at p4original.c:4
4   {
(gdb) n
6     printf("Enter the length of the array:\n");
(gdb) n
Enter the length of the array:
7     scanf("%d", &length);
(gdb) n
5
8     return length;
(gdb) p length
$1 = 5
(gdb) n
9   }
(gdb) n
main () at p4original.c:51
51    int data[length];
(gdb) n
52    input_array(length, data);
(gdb) s
input_array (n=5, a=0x7fff4bc59c80) at p4original.c:13
13    printf("Enter all values of the array:\n");
(gdb) n
Enter all values of the array:
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
1 2 7 8 12
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
14    for (int i = 0; i < n; i++)
(gdb) n
16      scanf("%d", &a[i]);
(gdb) n
14    for (int i = 0; i < n; i++)
(gdb) n
18  }
(gdb) p a[0]
$2 = 1
(gdb) p a[1]
$3 = 2
(gdb) p a[2]
$4 = 7
(gdb) p a[3]
$5 = 8
(gdb) p a[4]
$6 = 12
(gdb) n
main () at p4original.c:53
53    int res = sum_composite_numbers(length, data);
(gdb) s
sum_composite_numbers (n=5, a=0x7fff4bc59c80) at p4original.c:32
32    int sum = 0;
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) 
35      if (is_composite(a[i]))
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
37        sum += a[i];
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
35      if (is_composite(a[i]))
(gdb) n
37        sum += a[i];
(gdb) n
33    for (int i = 0; i < n; i++)
(gdb) n
40    return sum;
(gdb) p sum
$7 = 20
(gdb) n
41  }
(gdb) n
main () at p4original.c:54
54    output(res);
(gdb) s
output (sum=20) at p4original.c:45
45    printf("%d\n", sum);
(gdb) n
20
46  }
(gdb) n
main () at p4original.c:55
55    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 442) exited normally]